package_name = "Kohi.Plugin.Ui.Kui"
references = [
	{
		name = "Kohi.Runtime"
		path = "../kohi.runtime/"
	}
]
assets = [
	{
		name = "Shader.Kui"
		type = "shader"
		path = "./assets/shaders/Shader.Kui.ksc"
	}
	{
		name = "Shader.Kui_frag"
		type = "text"
		path = "./assets/shaders/Shader.Kui_frag.glsl"
	}
	{
		name = "Shader.Kui_vert"
		type = "text"
		path = "./assets/shaders/Shader.Kui_vert.glsl"
	}
	{
		name = "Texture.KuiDefaultAtlas"
		path = "./assets/images/Texture.KuiDefaultAtlas.kbi"
		type = "image"
		source_path = "./assets/images/source/Texture.KuiDefaultAtlas.png"
	}
	{
		name = "UIAtlas.KuiDefaultAtlas"
		type = "kson"
		path = "./assets/uiatlases/UIAtlas.KuiDefaultAtlas.kson"
	}
]
